# history-project

./: README.md
gitile-base/: README.md  pom.xml
gitile-base/base-core/: pom.xml
gitile-base/base-core/src/main/java/com/gitile/base/core/annotation/: repository.java
gitile-base/base-core/src/main/java/com/gitile/base/core/api/: ApiClient.java  ApiRequest.java  ApiResponse.java  ApiSign.java
gitile-base/base-core/src/main/java/com/gitile/base/core/auth/: AuthPassword.java  AuthUtils.java  DigestsPwd.java  EncodePwd.java
gitile-base/base-core/src/main/java/com/gitile/base/core/bean/: Ajax.java  Page.java
gitile-base/base-core/src/main/java/com/gitile/base/core/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
gitile-base/base-core/src/main/java/com/gitile/base/core/patchca/: MyBackgroundFactory.java
gitile-base/base-core/src/main/java/com/gitile/base/core/tree/: TreeHelper.java  TreeNode.java
gitile-base/base-core/src/main/java/com/gitile/base/core/upload/: UploadUtils.java
gitile-base/base-core/src/main/java/com/gitile/base/core/utils/: JsonMapper.java  SpringContextHolder.java
gitile-base/base-core/src/main/resources/: logback.xml
gitile-base/base-core/src/test/java/com/gitile/base/core/auth/: AuthTest.java
gitile-base/base-core/src/test/java/com/gitile/base/core/ecache/: Test.java  User.java  UserDao.java
gitile-base/base-core/src/test/resources/: logback.xml
gitile-base/base-mybatis/: pom.xml
gitile-base/base-mybatis/src/main/java/com/gitile/base/mybatis/: BuildCode.java
gitile-base/base-mybatis/src/main/resources/template/: config.tmp.ftl  dao.impl.tmp.ftl  dao.tmp.ftl  model.example.tmp.ftl  model.tmp.ftl
gitile-base/base-mybatis/src/test/java/com/gitile/base/mybatis/: BuildTest.java
gitile-base/base-mybatis/src/test/resources/: logback.xml
gitile-base/base-utils/: pom.xml
gitile-base/base-utils/src/test/java/com/gitile/base/utils/: IdCardTest.java
gitile-boot/: README.md  pom.xml
gitile-boot/api/: pom.xml
gitile-boot/api/src/main/java/com/gitile/: ApiApplication.java
gitile-boot/api/src/main/java/com/gitile/api/controller/: ErrorPageController.java  UserInfoController.java
gitile-boot/api/src/main/java/com/gitile/api/mapper/: UserInfoMapper.java
gitile-boot/api/src/main/java/com/gitile/api/model/: UserInfo.java
gitile-boot/api/src/main/java/com/gitile/api/service/: UserInfoService.java
gitile-boot/api/src/main/resources/: application.properties
gitile-boot/api/src/main/resources/mapper/: UserInfoMapper.xml
gitile-boot/core/: .factorypath  pom.xml
gitile-boot/core/src/main/java/com/gitile/boot/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  MybatisProperties.java
gitile-boot/core/src/main/java/com/gitile/boot/exception/: CustomExceptionHandler.java  ErrorCode.java  ServiceException.java
gitile-boot/core/src/main/java/com/gitile/boot/table/: ModelTemplate.java  TableToBeanUtils.java
gitile-boot/core/src/main/java/com/gitile/boot/utils/: MyMapper.java
gitile-boot/core/src/main/java/com/gitile/core/bean/: AjaxResult.java  BaseEntity.java
gitile-boot/core/src/main/java/com/gitile/core/constants/: MediaTypes.java
gitile-boot/core/src/main/java/com/gitile/core/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
gitile-boot/core/src/main/java/com/gitile/core/spring/: SpringContextHolder.java
gitile-boot/core/src/main/java/com/gitile/core/utils/: Digests.java  Encodes.java  Exceptions.java  Ids.java  Reflections.java
gitile-boot/core/src/main/resources/template/: model.tmp.ftl
gitile-boot/core/src/test/java/com/gitile/core/table/: TableToBeanTest.java
gitile-boot/desktop/: pom.xml
gitile-boot/desktop/src/main/java/com/gitile/: DesktopApplication.java
gitile-boot/desktop/src/main/java/com/gitile/desktop/config/: AuthInterceptor.java  WebAppConfig.java
gitile-boot/desktop/src/main/java/com/gitile/desktop/controller/: AdminController.java  ErrorPageController.java  HomeController.java  UserController.java
gitile-boot/desktop/src/main/java/com/gitile/desktop/mapper/: UserAccountMapper.java  UserApplicationMapper.java  UserSettingMapper.java
gitile-boot/desktop/src/main/java/com/gitile/desktop/model/: UserAccount.java  UserApplication.java  UserSetting.java
gitile-boot/desktop/src/main/java/com/gitile/desktop/service/: AdminService.java  UserService.java
gitile-boot/desktop/src/main/resources/: .h2.server.properties  application.properties
gitile-boot/desktop/src/main/resources/mapper/: UserAccountMapper.xml  UserApplicationMapper.xml  UserSettingMapper.xml
gitile-boot/desktop/src/main/resources/templates/: error.ftl  index.ftl  login.ftl
gitile-boot/desktop/src/test/java/com/gitile/dev/: TableToBeanTest.java
gitile-boot/desktop/src/test/resources/sql/: desktop.sql
gitile-chinalife/: README.md  pom.xml
gitile-chinalife/src/main/java/com/gitile/chinalife/: ApiClient.java  ApiConstants.java  ApiException.java  ApiRuleException.java  JsoupClient.java
gitile-chinalife/src/main/java/com/gitile/chinalife/entity/: ApplicantInfo.java  Deadline.java  DeliverInfo.java  InputTag.java  InsuredInfo.java  Optional.java  Order.java  OwnerInfo.java  Payment.java  VehicleInfo.java
gitile-chinalife/src/main/java/com/gitile/chinalife/request/: BaseRequest.java  Request100.java  Request105.java  Request110.java  Request115.java  Request120.java
gitile-chinalife/src/main/java/com/gitile/chinalife/response/: BaseResponse.java  Response100.java  Response105.java  Response110.java  Response115.java  Response120.java  Response215.java  Response230.java
gitile-chinalife/src/main/java/com/gitile/chinalife/utils/: DateUtils.java  FileUtils.java  SignerUtils.java  StringUtils.java  WebUtils.java  XmlAnalyze.java
gitile-chinalife/src/test/java/com/gitile/chinalife/: ApiTest100.java  ApiTest105.java  ApiTest110.java  ApiTest115.java  ApiTest120.java  ApiTest215.java  ApiTest230.java  BaseTest.java  ExcelTest.java  getCityCodeTest.java
gitile-chinalife/src/test/resources/: logback.xml
(+63 files in other folders)
